# BunproAndroidApp

./: .gitignore  .travis.yml  Bitrise.yml  LICENSE  README.md  bitrise.yml  build.gradle  bunpro.jks.enc  settings.gradle
app/: build.gradle  fabric.properties
app/release/: app-release.apk
app/src/androidTest/java/bunpro/jp/bunproapp/: InstrumentedTestSuite.java  LoginActivityTest.java  SettingFragmentTest.java  StatusFragmentTest.java
app/src/androidTest/java/bunpro/jp/bunproapp/suite/: InstrumentedLoggedInTestSuite.java  InstrumentedLoginTestSuite.java  InstrumentedLogoutTestSuite.java  InstrumentedTestSuite.java
app/src/androidTest/java/bunpro/jp/bunproapp/utils/: EnvVarLoader.java
app/src/androidTest/java/bunpro/jp/bunprosrs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bunpro/jp/bunproapp/activities/: ActivityImpl.java  LoginActivity.java  LoginController.java  MainActivity.java  SplashActivity.java
app/src/main/java/bunpro/jp/bunproapp/activities/contract/: LoginContract.java  LoginController.java
app/src/main/java/bunpro/jp/bunproapp/fragments/: BaseFragment.java  ExampleFragment.java  LevelDetailFragment.java  SearchFragment.java  SettingFragment.java  SettingFragmentDeprecated.java  StatusDetailFragment.java  StatusFragment.java  StatusFragmentDeprecated.java  WordDetailFragment.java
app/src/main/java/bunpro/jp/bunproapp/fragments/contract/: ExampleContract.java  ExampleController.java  LevelDetailContract.java  LevelDetailController.java  SearchContract.java  SearchController.java  SettingContract.java  SettingController.java  StatusContract.java  StatusController.java  StatusDetailContract.java  StatusDetailController.java  WordDetailContract.java  WordDetailController.java
app/src/main/java/bunpro/jp/bunproapp/interactors/: BaseInteractor.java  ExampleSentenceInteractor.java  GrammarPointInteractor.java  ReviewInteractor.java  SupplementalLinkInteractor.java
app/src/main/java/bunpro/jp/bunproapp/models/: ExampleSentence.java  GrammarPoint.java  History.java  Lesson.java  Review.java  Status.java  SupplementalLink.java
app/src/main/java/bunpro/jp/bunproapp/presentation/: BaseFragment.java  BunproWebView.java
app/src/main/java/bunpro/jp/bunproapp/presentation/example/: ExampleContract.java  ExampleFragment.java  ExamplePresenter.java  KanjiWordAdapter.java
app/src/main/java/bunpro/jp/bunproapp/presentation/home/: HomeActivity.java  HomeContract.java  HomePresenter.java  SplashActivity.java
app/src/main/java/bunpro/jp/bunproapp/presentation/level/: LevelAdapter.java  LevelContract.java  LevelFragment.java  LevelPresenter.java
app/src/main/java/bunpro/jp/bunproapp/presentation/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/bunpro/jp/bunproapp/presentation/search/: SearchAdapter.java  SearchContract.java  SearchFragment.java  SearchPresenter.java
app/src/main/java/bunpro/jp/bunproapp/presentation/settings/: SettingContract.java  SettingFragment.java  SettingPresenter.java
app/src/main/java/bunpro/jp/bunproapp/presentation/status/: StatusAdapter.java  StatusContract.java  StatusFragment.java  StatusModel.java  (+1 more)
app/src/main/java/bunpro/jp/bunproapp/service/: ApiService.java  BackgroundAudioService.java  JsonParser.java
app/src/main/java/bunpro/jp/bunproapp/ui/: BaseFragment.java
app/src/main/java/bunpro/jp/bunproapp/utils/: AppData.java  Constants.java  EnvVarLoader.java  EspressoTestingIdlingResource.java  FuriganaView.java  MyApplication.java  SettingEvent.java  SimpleCallbackListener.java  TextUtils.java  UserData.java
app/src/main/java/bunpro/jp/bunprosrs/activities/: ActivityImpl.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/bunpro/jp/bunprosrs/customview/: RecyclerSectionItemDecoration.java
app/src/main/java/bunpro/jp/bunprosrs/fragments/: BaseFragment.java  ExampleFragment.java  LevelDetailFragment.java  SearchFragment.java  SettingFragment.java  StatusDetailFragment.java  StatusFragment.java  WordDetailFragment.java
app/src/main/java/bunpro/jp/bunprosrs/models/: ExampleSentence.java  GrammarPoint.java  History.java  Lesson.java  Review.java  Status.java  SupplementalLink.java
app/src/main/java/bunpro/jp/bunprosrs/service/: ApiService.java  BackgroundAudioService.java  JsonParser.java
app/src/main/java/bunpro/jp/bunprosrs/utils/: AppData.java  Constants.java  SettingEvent.java  TextUtils.java  UserData.java
app/src/main/res/drawable/: bg_corner_bottom_left_right.xml  bg_corner_left_right.xml  bg_kanji_reading.xml  bg_login.xml  bg_logout.xml  bg_point_reviews.xml  bg_white_border.xml  box_shadow.xml  ic_arrow_back_black_24dp.xml  ic_arrow_back_blue_24dp.xml  ic_checked.xml  ic_play_arrow_black_24dp.xml  ic_search_black_24dp.xml  ic_stop_24dp.xml  ic_unchecked.xml  nav_item_color_state.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_webview.xml  fragment_example.xml  fragment_level_detail.xml  fragment_search.xml  fragment_setting.xml  fragment_status.xml  fragment_status_detail.xml  fragment_word_detail.xml  item_kanji_word.xml  item_level.xml  item_reading.xml  item_review.xml  item_search_word.xml  item_search_word_header.xml  item_status.xml  item_word.xml  item_word_detail_description.xml  item_word_header.xml  layout_bunny_mode.xml  layout_english_reading.xml  layout_furigana.xml  layout_hide_english.xml  layout_kanji_reading.xml  layout_logout.xml  layout_reset_remove.xml  layout_word_meaning.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/bunpro/jp/bunproapp/: ExampleUnitTest.java
app/src/test/java/bunpro/jp/bunprosrs/: ExampleUnitTest.java
furigana_lib/: build.gradle  proguard-rules.pro
furigana_lib/src/androidTest/java/com/akira/nguyen/furigana/: ExampleInstrumentedTest.java
furigana_lib/src/main/: AndroidManifest.xml
furigana_lib/src/test/java/com/akira/nguyen/furigana/: ExampleUnitTest.java
(+76 files in other folders)
