buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.28.1'
    }
}

plugins {
    id "org.sonarqube" version "2.7"
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    google()
}

apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "bunpro.jp.bunproapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 11
        versionName "1.3.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "test_bunpro_login", System.getenv().containsKey("test_bunpro_login") ? "\"" + System.getenv().get("test_bunpro_login") + "\"" : "\"\"";
            buildConfigField "String", "test_bunpro_password", System.getenv().containsKey("test_bunpro_password") ? "\"" + System.getenv().get("test_bunpro_password") + "\"" : "\"\"";
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha03'
    implementation project(':furiganatextview')
    testImplementation 'junit:junit:4.12'
    implementation 'io.realm:android-adapters:2.1.0'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.github.edubarr:header-decor:master-SNAPSHOT'
    implementation 'com.ncapdevi:frag-nav:2.4.0'
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'
    implementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
//    androidTestImplementation 'androidx.test:runner:1.1.1'
//    androidTestImplementation 'androidx.test:rules:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-web:3.1.1'
//    androidTestImplementation 'junit:junit:4.12'
}
